<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alto test</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <div id="products" class="products"></div>
    <div class="pagination">
      <button type="button" id="previous" class="pagination-previous">Назад</button>
      <div id="pagination-pages" class="pagination-pages"></div>
      <button type="button" id="next" class="pagination-next">Вперёд</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>